# DrawWifi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfk/drawwifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfk/drawwifi/: Draw.java  DrawActivity.java  MainActivity.java  MessageActivity.java  ScanActivity.java
app/src/main/java/com/lfk/drawwifi/Utils/: DisplayUtils.java  PicUtils.java  SpUtils.java
app/src/main/java/com/lfk/drawwifi/Views/: OnPathListener.java  PaintView.java  PathNode.java  UserInfo.java
app/src/main/res/drawable/: save_button_selector.xml  sent_button_seletor.xml  start_button_selector.xml
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_message.xml  activity_scan.xml  input_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lfk/drawwifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/github/yoojia/zxing/: FinderView.java  QRCodeDecode.java  QRCodeDecodeTask.java  QRCodeEncode.java  QRCodeScanSupport.java
zxing/src/main/java/com/github/yoojia/zxing/camera/: AutoFocusListener.java  AutoFocusManager.java  CameraManager.java  CameraSurfaceCallback.java  OpenCameraInterface.java
